{
  "name": "zidio-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "zidio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
